if choice == 0:
    pick = Pokemon("Victini", choice, psy+"/"+fir,none,none)
  elif choice == 1:
    pick = Pokemon("Snivy", choice, gra, none, "Servine")
  elif choice == 2:
    Pokemon("Servine", choice, gra, "Snivy", "Serperior")
  elif choice == 3:
    Pokemon("Serperior", choice, gra, "Servine", none)
  elif choice == 4:
    Pokemon("Tepig", choice, fir, none, "Pignite")
  elif choice == 5:
    Pokemon("Pignite", choice, fir+"/"+fig, "Tepig", "Emboar")
  elif choice == 6:
    Pokemon("Emboar", choice, fir+"/"+fig, "Pignite",none)
  elif choice == 7:
    Pokemon("Oshawott",choice, wat, none, "Dewott")
  elif choice == 8:
    Pokemon("Dewott", choice, wat, "Oshawott", "Samurott")
  elif choice == 9:
    Pokemon("Samurott", choice, wat, "Dewott",none)
  elif choice == 10:
    Pokemon("Patrat", choice, nor, none, "Watchdog")
  elif choice == 11:
    Pokemon("Watchog", choice, nor, "Patrat",none)
  elif choice == 12:
    Pokemon("Lillipup", choice, nor, none, "Herdier")
  elif choice == 13:
    Pokemon("Herdier", choice, nor, "Lillipup", "Stoutland")
  elif choice == 14:
    Pokemon("Stoutland", choice, nor, "Herdier", none)
  elif choice == 15:
    Pokemon("Purrloin", choice, nor, none, "")
  elif choice == 16:
    Pokemon("Liepard", choice, nor, none, "")
  elif choice == 17:
    Pokemon("Pansage", choice, nor, none, "")
  elif choice == 18:
    Pokemon("Simisage", choice, nor, none, "")
  elif choice == 19:
    Pokemon("Pansear", choice, nor, none, "")

  elif choice == 20:
    Pokemon("Simisear", choice, nor, none, "")
  elif choice == 21:
    Pokemon("Panpour", choice, nor, none, "")
  elif choice == 21:
    Pokemon("Simipour", choice, nor, none, "")


